# lingo

./: .gitignore  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: com.github.wilbyang.coverage.gradle  com.libwy.lingo.gradle
gradle/wrapper/: gradle-wrapper.properties
libwy-lingo-api/: build.gradle
libwy-lingo-api/src/main/java/com/libwy/lingo/api/: Bootstrap.java  UserService.java
libwy-lingo-api/src/main/java/com/libwy/lingo/api/config/: DateTimeFormatConfiguration.java  SecurityConfiguration.java
libwy-lingo-api/src/main/java/com/libwy/lingo/api/dto/: LoginDto.java  UserCreateDTO.java
libwy-lingo-api/src/main/java/com/libwy/lingo/api/repository/: LingoJpaRepository.java  UserJpaRepository.java
libwy-lingo-api/src/main/java/com/libwy/lingo/api/rest/: AuthenticateController.java  LingoResource.java
libwy-lingo-api/src/main/java/com/libwy/lingo/api/security/: DomainUserDetailsService.java  JWTToken.java
libwy-lingo-api/src/main/resources/: application.properties
libwy-lingo-core/: build.gradle
libwy-lingo-core/src/main/java/com/libwy/lingo/core/domain/: Lan.java  Lingo.java  User.java
libwy-lingo-core/src/main/java/com/libwy/lingo/core/repository/: LingoRepository.java  UserRepository.java
libwy-lingo-core/src/main/java/com/libwy/lingo/core/service/: LingoService.java
libwy-lingo-core/src/test/java/com/libwy/lingo/core/: LingoServiceTest.java
