guavaVersion=32.1.3-jre
springBootVersion=3.1.5
springVersion=6.0.13
springDataVersion=3.1.5
lombokVersion=1.18.28
mysqlVersion=8.0.33
junitVersion=5.9.3
assertJVersion=3.24.2
mockitoVersion=4.11.0
flywayVersion=8.5.13
jacocoVersion=0.8.10
checkstyleVersion=9.3
jacksonVersion=2.15.2
picocliVersion=4.7.4
persistenceVersion=3.1.0
cucumberVersion=7.13.0
